##################################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
##################################################

setw -g mode-keys vi
set -g default-command fish
set -g default-terminal "tmux-256color"
set -g status-keys vi
set -sg escape-time 0
set -g prefix C-space
set -g mouse on
set -g focus-events on
# set-option -g status-right "%H:%M | %d-%b-%y"
set-option -g -s set-clipboard on

# enables cursor shape change in nvim insert mode
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set -sa terminal-overrides ',screen-256color:RGB'

set -s copy-command 'pbcopy'

unbind r
bind r source-file ~/.tmux.conf
bind s choose-tree -Ns -O name

bind-key b set-option status
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key ] run "pbpaste | tmux load-buffer - && tmux paste-buffer"

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

set -g base-index 1
setw -g pane-base-index 1

set -g window-status-last-style fg=default,italics
set -g status-left-length 50

set -g @minimal-tmux-bg "#698DDA"
# set -g @minimal-tmux-status-right-extra " | Continuum status: #{continuum_status}"

set -g @continuum-save-interval '15'

set -g @resurrect-processes 'false'
set -g @resurrect-restore 'R'
set -g @resurrect-save 'S'
set -g @resurrect-save-bash-history 'on'
set -g @resurrect-strategy-nvim 'session'

##################################################
run '~/.tmux/plugins/tpm/tpm'
##################################################
