# set -g default-shell "/usr/local/bin/bash"
# set -g default-command "/usr/local/bin/bash"

setw -g mode-keys vi
set -g status-keys vi
set -sg escape-time 0
set -g prefix C-space
set -g mouse on
set -g focus-events on
set-option -g status-right "%H:%M | %d-%b-%y"

# enables cursor shape change in nvim insert mode
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set -sa terminal-overrides ',screen-256color:RGB'
# set -sa terminal-overrides ',screen-256color:Tc'

bind s choose-tree -Ns -O name

bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

bind-key -T copy-mode-vi v send-keys -X begin-selection
# copying and pasting using system clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# and mouse selection uses copy-pipe too
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# and pasting from clipboard via pbpaste
bind-key ] run "pbpaste | tmux load-buffer - && tmux paste-buffer"
# bind-key ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# start numbering of windows with 1
set -g base-index 1
# start numbering of panes with 1
setw -g pane-base-index 1

# Highlight active window
# set -g window-status-current-bg red
# Highlight last window
set -g window-status-last-style fg=default,italics
# set the maximum of the left component of the status bar
set -g status-left-length 50

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '                    \
  seebi/tmux-colors-solarized            \
  catppuccin/tmux                        \
  tmux-plugins/tpm                       \
  tmux-plugins/tmux-resurrect            \
  tmux-plugins/tmux-sensible             \
  tmux-plugins/tmux-yank                 \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# set -g @colors-solarized 'dark'
# set -g @continuum-save-interval '120'
set -g @resurrect-processes 'false'
set -g @resurrect-restore 'R'
set -g @resurrect-save 'S'
set -g @resurrect-save-bash-history 'on'
set -g @resurrect-strategy-nvim 'session'

# workaround for regression in Mac OSX Sierra in regards to broken clipboard
# set -g default-shell $SHELL 
# set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Fixes iterm2 integration. Should go after "run '~/.tmux/plugins/tpm/tpm'"
# setw -g aggressive-resize off

# set -g @catppuccin_flavour "mocha" # or frappe, macchiato, mocha
set -g @catppuccin_flavour "$CATPPUCCIN_FLAVOUR" # or frappe, macchiato, mocha

# set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "

set -g @catppuccin_window_number_position "left"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_status_icon_enable "yes"

set -g @catppuccin_icon_window_last "󰖰"

# override seebi/tmux-colors-solarized
# set -g @colors-solarized 'light'
# set -g pane-border-fg default
# set -g pane-active-border-fg default

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'

