[/]
maximize=['<Primary><Alt>m']
push-snap-left=@as []
unmaximize=['<Primary><Alt>u']
push-snap-down=@as []
push-tile-up=@as []
switch-to-workspace-left=['<Primary><Alt>h']
panel-run-dialog=['<Primary><Alt>p']
switch-to-workspace-down=@as []
switch-to-workspace-right=['<Primary><Alt>l']
show-desktop=@as []
push-snap-up=@as []
push-snap-right=@as []
switch-windows=['<Alt>Tab']
push-tile-left=@as []
toggle-on-all-workspaces=@as []
push-tile-right=@as []
push-tile-down=@as []
switch-to-workspace-up=@as []
