setw -g mode-keys vi

set -g prefix C-a
bind C-a last-window

# remap switching windows
bind C-f next-window
bind C-b previous-window

# visual key bindings like in vi# use of ` instead of Ctrl+b
bind -t vi-copy 'v' begin-selection
# uncommented because of tmux-yank plugin
# bind -t vi-copy 'y' copy-selection

# start numbering of windows with 1
set -g base-index 1

# Set status bar
set -g status-bg colour8
set -g status-fg white

# Highlight active window
set -g window-status-current-bg red
set -g window-status-current-attr bold

# Highlight last window
set -g window-status-last-style fg=yellow,bold

# set the position of the window list component
set -g status-justify centre

# set the maximum of the left component of the status bar
set -g status-left-length 20

# display string to the right using strftime
set -g status-right '[%R]'

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-yank           \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# vi keys
set -g status-keys vi

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

set -g @resurrect-save-bash-history 'on'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
